<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lx.controler.ScrollingActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"/>
        <com.lx.controler.IPEditText
            android:id="@+id/ip_edit_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.lx.controler.IPEditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip_port"/>
        <EditText
            android:id="@+id/edit_ip_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number"
            android:maxLength="5"
            android:text="8888"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch_connect_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textOn="Wifi"
            android:textOff="Mqtt"
            android:showText="true" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:layout_anchor="@id/app_bar"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_mode" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_work_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/work_mode" />

            <ImageButton
                android:id="@+id/ibn_work_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_mode" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_connect_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/connect_mode" />

            <ImageButton
                android:id="@+id/ibn_connect_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/master_slave_mode" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_master_slave_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/master_slave_mode" />

            <ImageButton
                android:id="@+id/ibn_master_slave_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/function_mode" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_function_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/function_mode" />

            <ImageButton
                android:id="@+id/ibn_function_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_mode" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_transfer_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/transfer_mode" />

            <ImageButton
                android:id="@+id/ibn_transfer_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_mode" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_display_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/display_mode" />

            <ImageButton
                android:id="@+id/ibn_display_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_number" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_group_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/group_number" />

            <ImageButton
                android:id="@+id/ibn_group_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_target" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_connect_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/connect_target" />

            <ImageButton
                android:id="@+id/ibn_connect_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_mode" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_wifi_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/wifi_mode" />

            <ImageButton
                android:id="@+id/ibn_wifi_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_name" />

            <EditText
                android:id="@+id/edit_wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:maxLength="8"
                android:text="SPS2"/>

            <ImageButton
                android:id="@+id/ibn_wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_password" />

            <EditText
                android:id="@+id/edit_wifi_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="textPassword"
                android:maxLength="8"
                android:text="12345678"/>

            <ImageButton
                android:id="@+id/ibn_wifi_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_protocol" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_transfer_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/transfer_protocol" />

            <ImageButton
                android:id="@+id/ibn_transfer_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_tissue" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_data_tissue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/data_tissue" />

            <ImageButton
                android:id="@+id/ibn_data_tissue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_time" />

            <EditText
                android:id="@+id/edit_display_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="8"
                android:maxLength="8"
                android:text="36000"/>

            <ImageButton
                android:id="@+id/ibn_display_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/internet_time" />

            <EditText
                android:id="@+id/edit_internet_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="8"
                android:maxLength="8"
                android:text="36000"/>

            <ImageButton
                android:id="@+id/ibn_internet_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_time" />

            <EditText
                android:id="@+id/edit_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="number"
                android:maxLength="8"
                android:text="36000"/>

            <ImageButton
                android:id="@+id/ibn_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usart_x" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_usart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/usart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bound" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_bound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/bound" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/length" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_byte_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/byte_length" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_stop_bit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/stop_bit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_check_bit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/check_bit" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibn_bound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep_time" />

            <EditText
                android:id="@+id/edit_sleep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="number"
                android:maxLength="8"
                android:text="36000"/>

            <ImageButton
                android:id="@+id/ibn_sleep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_id" />

            <EditText
                android:id="@+id/edit_group_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="number"
                android:maxLength="4"
                android:text="01"/>

            <ImageButton
                android:id="@+id/ibn_group_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_id" />

            <EditText
                android:id="@+id/edit_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="number"
                android:maxLength="4"
                android:text="05"/>

            <ImageButton
                android:id="@+id/ibn_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warn" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_project_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/project" />

            <EditText
                android:id="@+id/edit_warn_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="number"
                android:maxLength="4"
                android:text="100"/>

            <ImageButton
                android:id="@+id/ibn_project_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_project_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/project" />

            <EditText
                android:id="@+id/edit_alarm_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="number"
                android:maxLength="4"
                android:text="200"/>

            <ImageButton
                android:id="@+id/ibn_project_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/produce" />

            <EditText
                android:id="@+id/edit_produce_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:maxLength="8"
                android:text="huanjing"/>

            <ImageButton
                android:id="@+id/ibn_produce_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_location_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/location_x"/>

        <EditText
            android:id="@+id/location_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/location_y"/>
        <ImageButton
            android:id="@+id/edit_ibn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_preferences" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>