<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkboxLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_mode"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_work_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/work_mode"/>
    </LinearLayout>
</LinearLayout>